### ISSUE TITLE
cv::ocl::haveOpenCL() does not return

### ISSUE THREAD

**Issue by mbakthav** [Itseez/opencv#5119]
I am trying to use a simple code to check for presence of OpenCL support in Fedora 21. "clinfo" on my system lists my CPU as supporting OpenCL specifications. I am providing a small snippet that can reproduce the issue.

     #include <opencv2/core/ocl.hpp> // check OCL
     if (!cv::ocl::haveOpenCL())
     {
         cout << "OpenCL is not avaiable..." << endl;
         return -1;
     }
    else
    {
        cout << "Hi1" << endl;
    }
    std::exit(-1);

The call to haveOpenCL() in the above code does not return. I checked and it seems that the problem occurs in the function call `g_isOpenCLAvailable = ::clGetPlatformIDs(0, NULL, &n) == CL_SUCCESS;` in the source file ocl.cpp in the opencv core API. I have provided the gdb backtrace below. 

    (gdb) bt #0 0x00007ffff33fadd3 in pthread_mutex_unlock () at /lib64/libpthread.so.0 
    #1 0x00007ffff7ded4c9 in tls_get_addr_tail () at /lib64/ld-linux-x86-64.so.2
    #2 0x00007ffff2f3704c in __cxa_get_globals () at /lib64/libstdc++.so.6 
    #3 0x00007ffff2f38063 in __cxa_throw () at /lib64/libstdc++.so.6 
    #4 0x00007ffff41333ff in (anonymous namespace)::opencl_fn3<58, int, unsigned int, _cl_platform_id**, unsigned int*>::switch_fn(unsigned int, _cl_platform_id**, unsigned int*) () at  /home/myopencv3build/lib/libopencv_core.so.3.0 
    #5 0x00007ffff414d096 in cv::ocl::haveOpenCL() () at /home/myopencv3build/lib/libopencv_core.so.3.0 
    #6 0x0000000000405096 in main(int, char**) (argc=3, argv=0x7fffffffdb78) at /home/mysources/bgsub.cpp:69

Any help in resolving this would be greatly appreciated.

**Comment by alalek** [comment]
Looks like it is hung during exception throwing. Are exceptions well supported on you machine (in general there are no issues on desktops, but there are some issues with some embedded platforms)?

OpenCV Exceptions are based on Exception class, so you can catch this moment with gdb breakpoint somewhere here to see that was happen:
https://github.com/Itseez/opencv/blob/da948c82b4b1a71e067304fc3e97a21cccc8913c/modules/core/src/system.cpp#L214-L235

It is not a good idea to use OpenCL CPU device (also OpenCV will not use CPU devices by default).
You can disable OpenCL:
- during build: `cmake -DWITH_OPENCL=OFF`
- in runtiime, via environment variable `OPENCV_OPENCL_RUNTIME=` (empty value or some trash)

If you need OpenCL then you can build it without dynamic loader `cmake -DHAVE_OPENCL_STATIC=ON -DOPENCL_LIBRARY=... -DOPENCL_INCLUDE_DIR=...`

**Comment by mbakthav** [comment]
Hi Alex -  Thanks for your quick response.
 1. I tried to catch an OpenCV exception but in vain. As a feature request, it would be nice to throw an exception from inside the haveOpenCL()   function. But I dont know based on what I should do this. If you can give me a few pointers, I can fix this and send you a pull request. Here is what I tried.
    try{
        if (!cv::ocl::haveOpenCL())
         {
             cout << "OpenCL is not avaiable..." << endl;
             return -1;
         }
    }
    catch(cv::Exception& e){
        std::string excmsg = e.what();
        std::cout << "Exception occured" <<  excmsg << std::endl;
    }
   
 2. Thanks for your comment about the OpenCL support with CPU. Is there a reason why is it not recommended? I was curious to see if OpenCL CPU could speed up things in my case.  *While in the future we hope to validate (and enable) the OCL module in all OpenCL capable devices, we currently develop and test on GPU devices only* says the [OpenCV2.4.11.0 docs] (http://docs.opencv.org/modules/ocl/doc/introduction.html).  OpenCV3 is missing this documentation if I am right.

 3. I did not get the dynamic loader comment. Neither do I see the ```HAVE_OPENCL_STATIC``` flag in my cmake options. I have however the following flags.
  1. WITH_OPENCL
  2. WITH_OPENCLAMDBLAS
  3. WITH_OPENCLAMDFFT
  4. WITH_OPENCL_SVM

**Comment by alalek** [comment]
1) This doesn't help, because `haveOpenCL` catch exceptions internally: https://github.com/Itseez/opencv/blob/da948c82b4b1a71e067304fc3e97a21cccc8913c/modules/core/src/ocl.cpp#L1463-L1471
2) If you want to force OpenCL CPU device then you should define this environment variable: `OPENCV_OPENCL_DEVICE=:CPU:`. Implementation of OpenCV functions via OpenCL CPU devices are usually slower that plain CPU implementation (also `parallel_for_` is used widely for multi-core CPUs), so we don't enable OpenCL CPU devices by default.
3) Not all CMake flags/variables are public. It is internal flag: https://github.com/Itseez/opencv/blob/master/cmake/OpenCVDetectOpenCL.cmake
