### ISSUE TITLE
Crash in libopencv_objdetect.so when detectObject are called multiple times

### ISSUE THREAD

**Issue by realboy1977** [Itseez/opencv#5356]
Use detectObject function on ubuntu node js to do face detection from usb camera.
The sample code is in https://github.com/drejkim/face-detection-node-opencv
detectObject() function need 1 secs to process one 640x480 image for face detection on raspberry pi.
However for frame rate higher than 1, detectObject is called multiple times before first image finish.
That will cause libopencv_objdetect.so crash.
Analyze ram dump as below call stack.
```
#0  0x761c6758 in ?? ()
   from /usr/lib/arm-linux-gnueabihf/libopencv_objdetect.so.2.4
#1  0x761c708e in cv::HaarDetectObjects_ScaleImage_Invoker::operator()(cv::Range const&) const () from /usr/lib/arm-linux-gnueabihf/libopencv_objdetect.so.2.4
#2  0x761c7798 in cvHaarDetectObjectsForROC(void const*, CvHaarClassifierCascade*, CvMemStorage*, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double, int, int, CvSize, CvSize, bool) ()
   from /usr/lib/arm-linux-gnueabihf/libopencv_objdetect.so.2.4
#3  0x761b159e in cv::CascadeClassifier::detectMultiScale(cv::Mat const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, std::vector<int, std::allocator<int> >&, std::vector<double, std::allocator<double> >&, double, int, int, cv::Size_<int>, cv::Size_<int>, bool) ()
   from /usr/lib/arm-linux-gnueabihf/libopencv_objdetect.so.2.4
#4  0x761a6f8e in cv::CascadeClassifier::detectMultiScale(cv::Mat const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, double, int, int, cv::Size_<int>, cv::Size_<int>) ()
   from /usr/lib/arm-linux-gnueabihf/libopencv_objdetect.so.2.4
#5  0x766d8c94 in AsyncDetectMultiScale::Execute() ()
   from /home/qcttsw/face-detection-node-opencv/server/node_modules/opencv/build/opencv/v3.0.0/Release/node-v11-linux-arm/opencv.node
```
Looks access an invalid address in HaarDetectObjects_ScaleImage_Invoker::operator().

Please kindly help to provide solution for the issue.
Many thanks.

**Comment by mshabunin** [comment]
Which version of OpenCV do you use? I can see some calls from 2.4 and `opencv/build/opencv/v3.0.0/Release` node module. Shouldn't node module version correspond to installed OpenCV library version?

**Comment by alalek** [comment]
General note:
Most part of OpenCV algorithms is not reentrant. If you want to use same algorithm in multiple threads, so you should clone / copy / create algorithm with same parameters and use they separately.

Node.js note:
We don't maintain OpenCV bindings for Node.js, so we can't fix reentrant usage of CascadeClassifier object or something else (real problem is unknown).
We can take a look how to resolve this issue in case if you provide minimal reproducer with C++ API.

**Comment by realboy1977** [comment]
My opencv version is 2.4.9.
However if there is no known solution,I will build debug c library and debug.
Thanks.
Mark
