### ISSUE TITLE
Uninitialised value from libavcodec

### ISSUE THREAD

**Issue by Cylix** [Itseez/opencv#5618]
Hi,

I dont really know where I should post this, so I've decided to talk about this issue here.

I'm currenlty using openCV in my software and I simply retrieve frames of my video by using `operator>>`: `this->stream >> this->current_frame`. I've also tried with the combination `grab` + `retrieve`.

Then, once I get my frame, I apply my image processing.
Everything works well and I don't get any crash of my application at runtime.

However, I've decided to run my software with valgrind to check if everything is going well in memory and I've been quite surprised: each time I'm accessing the values of the current frame matrix, I got a valgrind error for using unitialised value.

Here are some extracts of the valgrind report:

```
==15056== Conditional jump or move depends on uninitialised value(s)
==15056==    at 0x4E6D200: eip::contraster::compute_coefficients(unsigned int) (contraster.cpp:35)
==15056==    by 0x4E6D8FA: eip::contraster::apply_on(eip::mat&, cv::Point_<int> const&, eip::grid const&, std::vector<std::pair<unsigned int, eip::luminance_computer>, std::allocator<std::pair<unsigned int, eip::luminance_computer> > > const&) (contraster.cpp:97)
==15056==    by 0x4E8349B: eip::background::adjust_fragments_contrast() (background.cpp:341)
==15056==    by 0x4E87C97: eip::background::update_fragments() (background.cpp:266)
==15056==    by 0x4E87D74: eip::background::set(cv::Mat const&) (background.cpp:368)
==15056==    by 0x4EA15B7: eip::motion::plugin::set_background(cv::Mat const&) (plugin.cpp:259)
==15056==    by 0x4E91B19: eip::proc::face_detector::init_motion_plugin(eip::motion::plugin::configuration const&, std::vector<eip::area, std::allocator<eip::area> > const&) (face_detector.cpp:389)
==15056==    by 0x4E91FDA: eip::proc::face_detector::run(std::string const&, eip::score_calculator::configuration const&, eip::motion::plugin::configuration const&, eip::tracker_plugin::tracker::configuration const&, std::vector<eip::area, std::allocator<eip::area> > const&) (face_detector.cpp:33)
==15056==    by 0x46A5A6: run_face_detection(int, char**) (main.cpp:66)
==15056==    by 0x46B472: main (main.cpp:124)
==15056==  Uninitialised value was created by a heap allocation
==15056==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15056==    by 0x98C9799: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==15056==    by 0x98E06AF: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4400.1)
==15056==    by 0x9BB5929: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.405.0)
==15056==    by 0x9BBFBB1: gst_buffer_new_allocate (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.405.0)
==15056==    by 0xC5116A6: ??? (in /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.405.0)
==15056==    by 0x9BC2E17: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.405.0)
==15056==    by 0x9BC30EA: ??? (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.405.0)
==15056==    by 0x9BC4671: gst_buffer_pool_acquire_buffer (in /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.405.0)
==15056==    by 0xC51B4F2: gst_video_decoder_allocate_output_frame (in /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.405.0)
==15056==    by 0x14E1124A: ??? (in /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstlibav.so)
==15056==    by 0x1576BD89: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.56.1.0)
```

```
==15056== Conditional jump or move depends on uninitialised value(s)
==15056==    at 0x4E6D5D4: limit<int> (contraster.h:33)
==15056==    by 0x4E6D5D4: eip::contraster::apply_on(eip::mat&, cv::Point_<int> const&, eip::grid const&, std::vector<std::pair<unsigned int, eip::luminance_computer>, std::allocator<std::pair<unsigned int, eip::luminance_computer> > > const&) (contraster.cpp:102)
==15056==    by 0x4EA3D0E: eip::motion::plugin::run_detection(std::vector<eip::motion::fragment, std::allocator<eip::motion::fragment> >&, bool) (plugin.cpp:323)
==15056==    by 0x4EA44F2: eip::motion::plugin::run_second_detection(cv::Mat const&, bool) (plugin.cpp:213)
==15056==    by 0x4EA4829: eip::motion::plugin::do_configuration(cv::Mat const&) (plugin.cpp:114)
==15056==    by 0x4EA4D27: eip::motion::plugin::run(cv::Mat const&) (plugin.cpp:267)
==15056==    by 0x4E911AB: eip::proc::face_detector::do_detection() (face_detector.cpp:71)
==15056==    by 0x4E92009: eip::proc::face_detector::run(std::string const&, eip::score_calculator::configuration const&, eip::motion::plugin::configuration const&, eip::tracker_plugin::tracker::configuration const&, std::vector<eip::area, std::allocator<eip::area> > const&) (face_detector.cpp:36)
==15056==    by 0x46A5A6: run_face_detection(int, char**) (main.cpp:66)
==15056==    by 0x46B472: main (main.cpp:124)
==15056==  Uninitialised value was created by a stack allocation
==15056==    at 0x1552C190: ??? (in /usr/lib/x86_64-linux-gnu/libavcodec.so.56.1.0)
```

I've first though this was a misinterpretation from valgrind. So, I first analyzed my program source code but everything is ok: I'm not accessing out of bounds values. Moreover, if I replace the matrix returned by `operator>>` (or `retrieve`) by a matrix fully initialised to 0, I got no more errors.

Do you have any idea about this issue?

Technical specifications:

* ubuntu 15.04 64 bits
* opencv 3.0.0
* compiler g++ (gcc b 4.9.2-10ubuntu13)

**Comment by alalek** [comment]
0) Minimal reproducer is preferable (with video data - try OpenCV files at first).
1) Try to disable your image processing and check again.
2) Try to replace your image processing with result_image.clone(). This will simulate access to all valid pixels. If problem report is gone then the posssible problem is out of boundary access in your processing (data buffer may be allocated with some overhead - it may be an alignment or one buffer for sequence of frames), but used only a part), which is not detected with zero image.
3) Instead of reading from cv::VideoCapture (and libav), try to read image (or images) via cv::imread and run you processing (prepare .png image(s) via cv::imwrite)

P.S. We may fix usage of 3rdpartly libs in OpenCV, but we can't fix them directly.

**Comment by Cylix** [comment]
0) Here is a simple example where I can reproduce the bug

```cpp
int
main(int ac, char** av) {
    cv::VideoCapture video_stream;
    video_stream.open(av[1]);
    if (not video_stream.isOpened()) { return 0; }

    cv::Mat frame;
    while (true) {
        video_stream >> frame;

        if (frame.empty()) { break; }

        for (int y = 0; y < frame.rows; ++y)
            for (int x = 0; x < frame.cols; ++x)
                if (frame.at<cv::Vec3b>(y, x)[0] > 50)
                    std::cout << "hello" << std::endl;
    }

    return 0;
}
```

The valgrind errors are exactly the same as mentionned previously.
As you can see, I simply retrive a frame and read the content of the matrix.

1) I got no error when I remove my processing. This is an expected result because there is no more access to the matrix data.

2) Replacing by result_image.clone() gives the same output.

3) Using cv::imread gives good results: no more errors. So it looks like a confirmation of the origin of the issue. To be sure to use the same images, I've first run my program with calling cv::imwrite for each retrived frame. Them, I've run my program again by I used `cv::imread` instead of `stream >> frame`.

**Comment by alalek** [comment]
OpenCV reuses buffers allocated by video backends (performance reasons) and it looks like that you catched some of this "problems" with managing of underlying image buffer (for example, uninitialized alignment "border").
You need to "make valgrind happy" via suppressing warnings.

> 2) Replacing by result_image.clone() gives the same output.

I believe stack trace of problem was changed to "clone()/copyTo()" methods?
