### ISSUE TITLE
Possible memory leak in OpenCL implementation of morphologyEx 

### ISSUE THREAD

**Issue by jasjuang** [Itseez/opencv#5892]
With the latest OpenCV in trunk the below code is showing "Bus error (core dumped)"

```
  cv::Mat img = cv::Mat(10, 10, CV_8UC1, cv::Scalar(0));
  cv::Mat element = cv::getStructuringElement(cv::MORPH_ELLIPSE, cv::Size(3, 3));
  cv::morphologyEx(img, img, cv::MORPH_DILATE, element);

  float *test;
  cudaMallocManaged(reinterpret_cast<void **>(&test), 100 * 100 * sizeof(float), cudaMemAttachGlobal);
  test[0] = 0;
```
The program executed without an error when cv::morphologyEx(img, img, cv::MORPH_DILATE, element); is commented out. It seems like the only reasonable explanation is morphologyEx is causing a memory leak. Please help. Thanks!

**Comment by jasjuang** [comment]
After looking at the source code for morphologyEx I can further narrow down that it's an OpenCL implementation issue. If I rebuild OpenCV without OpenCL support, the code runs fine. Will need an expert to find out where exactly the memory leak is. Thanks!

**Comment by alalek** [comment]
> ... memory leak
> ... core dumped

It is not the same thing.

Please provide more accurate description with gdb stack traces or valgrind memory leak reports.
Also if it is related to OpenCL update you display drivers to the latest versions (and specify device / driver info / OS).

BTW, Don't try to mix CUDA and OpenCL processing. It is not well tested at this moment.

**Comment by jasjuang** [comment]
Yes memory leak is just a guess from me. Display drivers are all the latest version. The code I am working at is mixing OpenCV and CUDA. I have no idea cv::morphologyEx was using OpenCL before looking at the source code, and there isn't seem to be an easier way for me to disable OpenCL and use the CPU implementation version other than rebuilding OpenCV to completely disable OpenCL.

I will provide the gdb stack traces or valgrind memory leak reports later on since rebuilding OpenCV again takes a long time. Thanks

**Comment by jasjuang** [comment]
Here are the gdb stacktraces


Thread 10 (Thread 0x7fffdafff700 (LWP 9090)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x00007ffff23cd8a7 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#2  0x00007ffff1cd90dd in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#3  0x00007ffff23cd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffdafff700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffdafff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736867596032, -3633623220857510095, 1, 4, 140736867596736, 140736867596032, 3633686993036994353, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 9 (Thread 0x7fffe27fc700 (LWP 9089)):
#0  0x00007ffff4a8412d in poll () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007ffff23cc85b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#2  0x00007ffff1d92651 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#3  0x00007ffff23cd138 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffe27fc700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe27fc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736993412864, -3633623220857510095, 1, 4, 140736993413568, 140736993412864, 3633562749833668401, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 8 (Thread 0x7fffe2ffd700 (LWP 9088)):
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
No locals.
#1  0x00007ffff339ed17 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007ffff2c5d036 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007ffff339f038 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffe2ffd700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe2ffd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737001805568, -3633623220857510095, 1, 4, 140737001806272, 140737001805568, 3633563846660941617, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 7 (Thread 0x7fffe37fe700 (LWP 9087)):
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
No locals.
#1  0x00007ffff339ed17 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007ffff2c5d036 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007ffff339f038 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffe37fe700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe37fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737010198272, -3633623220857510095, 1, 4, 140737010198976, 140737010198272, 3633560547589187377, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 6 (Thread 0x7fffe3fff700 (LWP 9086)):
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
No locals.
#1  0x00007ffff339ed17 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007ffff2c5d036 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007ffff339f038 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffe3fff700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe3fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737018590976, -3633623220857510095, 1, 4, 140737018591680, 140737018590976, 3633561648711427889, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 5 (Thread 0x7fffe8ffd700 (LWP 9085)):
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
No locals.
#1  0x00007ffff339ed17 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007ffff2c5d036 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007ffff339f038 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffe8ffd700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe8ffd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737102468864, -3633623220857510095, 1, 4, 140737102469568, 140737102468864, 3633585836893497137, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 4 (Thread 0x7fffe97fe700 (LWP 9084)):
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
No locals.
#1  0x00007ffff339ed17 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007ffff2c5d036 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007ffff339f038 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffe97fe700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe97fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737110861568, -3633623220857510095, 1, 4, 140737110862272, 140737110861568, 3633582537821742897, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7fffe9fff700 (LWP 9083)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x00007ffff339f7a7 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007ffff2caafdd in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007ffff339f038 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7fffe9fff700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe9fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737119254272, -3633623220857510095, 1, 4, 140737119254976, 140737119254272, 3633583638943983409, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7ffff1b52700 (LWP 9081)):
#0  0x00007ffff4a8412d in poll () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007ffff339e75b in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#2  0x00007ffff2d64551 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#3  0x00007ffff339f038 in ?? () from /usr/lib/x86_64-linux-gnu/libnvidia-opencl.so.1
No symbol table info available.
#4  0x00007ffff457d182 in start_thread (arg=0x7ffff1b52700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff1b52700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737248569088, -3633623220857510095, 1, 4, 140737248569792, 140737248569088, 3633601725588137777, 3633611331396396849}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff4a9147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7ffff7fc2780 (LWP 9077)):
#0  0x000000000040115a in main ()
No symbol table info available.

**Comment by jasjuang** [comment]
The valgrind memory full report is too long, but the last line is
ERROR SUMMARY: 794 errors from 794 contexts (suppressed: 0 from 0)

I will be happy to provide you the full log if you can let me know your email address, thanks!

**Comment by alalek** [comment]
Thanks for update!

Valgrind report is useless in case of application crash.

I don't see any OpenCV calls in the stack trace. There are only cuda libs and nvidia-opencl (and it is a bad case when both libraries are used). I have no idea what to fix here in OpenCV.

So workaround is still the same: disable OpenCL support (for example, via environment variable `OPENCV_OPENCL_RUNTIME=invalid` or rebuild OpenCV with `-DWITH_OPENCL=OFF`).
