### ISSUE TITLE
Memory leak in TVL1 optical flow

### ISSUE THREAD

**Issue by jasjuang** [Itseez/opencv#6077]
I am on Ubuntu 14.04 with the latest OpenCV trunk, when running the simple code below

```
int main()
{
  cv::Mat cur  = cv::Mat(100, 100, CV_8UC1, cv::Scalar(0));
  cv::Mat prev = cv::Mat(100, 100, CV_8UC1, cv::Scalar(0));

  cv::Mat result                     = cv::Mat(cur.size(), CV_32FC2);
  cv::Ptr<cv::DenseOpticalFlow> tvl1 = cv::createOptFlow_DualTVL1();
  tvl1->calc(prev, cur, result);

  return 0;
}
```
with 

valgrind --tool=memcheck --leak-check=yes --show-possibly-lost=no --num-callers=20 ./Test

shows

```
==26617== Memcheck, a memory error detector
==26617== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26617== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26617== Command: ./Test
==26617== 
==26617== 
==26617== HEAP SUMMARY:
==26617==     in use at exit: 6,793 bytes in 47 blocks
==26617==   total heap usage: 967 allocs, 920 frees, 5,290,112 bytes allocated
==26617== 
==26617== 288 bytes in 1 blocks are definitely lost in loss record 17 of 20
==26617==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26617==    by 0x4012E54: allocate_dtv (dl-tls.c:296)
==26617==    by 0x4012E54: _dl_allocate_tls (dl-tls.c:460)
==26617==    by 0x8972DA0: allocate_stack (allocatestack.c:589)
==26617==    by 0x8972DA0: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==26617==    by 0x5270823: cv::ThreadManager::initPool() (in /usr/local/lib/libopencv_core.so.3.1.0)
==26617==    by 0x52709CA: cv::ThreadManager::run(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/local/lib/libopencv_core.so.3.1.0)
==26617==    by 0x4E6C33B: (anonymous namespace)::OpticalFlowDual_TVL1::procOneScale(cv::Mat_<float> const&, cv::Mat_<float> const&, cv::Mat_<float>&, cv::Mat_<float>&, cv::Mat_<float>&) (in /usr/local/lib/libopencv_video.so.3.1.0)
==26617==    by 0x4E78040: (anonymous namespace)::OpticalFlowDual_TVL1::calc(cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&) (in /usr/local/lib/libopencv_video.so.3.1.0)
==26617==    by 0x401995: main (in /home/jason/test/build/Test)
==26617== 
==26617== LEAK SUMMARY:
==26617==    definitely lost: 288 bytes in 1 blocks
==26617==    indirectly lost: 0 bytes in 0 blocks
==26617==      possibly lost: 2,016 bytes in 7 blocks
==26617==    still reachable: 4,489 bytes in 39 blocks
==26617==         suppressed: 0 bytes in 0 blocks
==26617== Reachable blocks (those to which a pointer was found) are not shown.
==26617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26617== 
==26617== For counts of detected and suppressed errors, rerun with: -v
==26617== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

I tried running TVL1 optical flow with a sequence of images starting from frame 0-1, frame 1-2, frame 2-3..., and eventually it returns a Segmentation Fault (Core dumped) around at frame 300-301 or so. Please look into this. Thanks.

**Comment by alalek** [comment]
1) Memory leak is related to thread pool manager and it is not critical (and it will not be fixed, it is by design). Look on this like a false alarm.
2) Eventual "Segmentation Fault (Core dumped)" problem: we don't have your images, so it is very hard to reproduce a problem. Could you add some stack trace logs for this?

**Comment by jasjuang** [comment]
I cannot reproduce the Segmentation fault if I take out all the other components in my code and run something like

```
int main()
{
  for (int i = 0; i < 10000; i++)
  {
    std::cout << i << std::endl;
    cv::Mat cur  = cv::Mat(100, 100, CV_8UC1, cv::Scalar(0));
    cv::Mat prev = cv::Mat(100, 100, CV_8UC1, cv::Scalar(0));

    cv::Mat result                     = cv::Mat(cur.size(), CV_32FC2);
    cv::Ptr<cv::DenseOpticalFlow> tvl1 = cv::createOptFlow_DualTVL1();
    tvl1->calc(prev, cur, result);
  }

  return 0;
}
```

Would the stack trace logs for the entire code useful? If yes, I will let it run for a day to generate it.

If I run the code for one iteration there is no error therefore no stack trace to log. 

The memory leak Valgrind reports for my code is only the TVL1 optical flow from OpenCV, if it's a false alarm then there should be no memory leaking in my code. What other scenario besides memory leaking would cause the program to return a segfault when running the same code for multiple iterations?

**Comment by jasjuang** [comment]
Here are the stack trace logs for my code that produces a segmentation fault. Please advice.

```
Thread 11 (Thread 0x7fffc4fff700 (LWP 4638)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
No locals.
#1  0x00007fffe90c0917 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#2  0x00007fffe89cc0dd in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#3  0x00007fffe90c01a8 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#4  0x00007ffff3463182 in start_thread (arg=0x7fffc4fff700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffc4fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736498497280, 
                3766344940051769629, 1, 4, 140736498497984, 140736498497280, 
                -3766355935738451683, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 10 (Thread 0x7fffe8845700 (LWP 4637)):
#0  0x00007ffff729112d in poll () at ../sysdeps/unix/syscall-template.S:81
No locals.
#1  0x00007fffe90bf85b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#2  0x00007fffe8a85651 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#3  0x00007fffe90c01a8 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#4  0x00007ffff3463182 in start_thread (arg=0x7fffe8845700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe8845700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737094375168, 
                3766344940051769629, 1, 4, 140737094375872, 140737094375168, 
                -3766293741390780131, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 9 (Thread 0x7fffe9ffb700 (LWP 4629)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7fffe9ffb700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffe9ffb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737119237888, 
                3766344940051769629, 1, 4, 140737119238592, 140737119237888, 
                -3766296559963068131, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 8 (Thread 0x7fffea7fc700 (LWP 4628)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7fffea7fc700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffea7fc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737127630592, 
                3766344940051769629, 1, 4, 140737127631296, 140737127630592, 
                -3766299857961080547, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 7 (Thread 0x7fffeaffd700 (LWP 4627)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7fffeaffd700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffeaffd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737136023296, 
                3766344940051769629, 1, 4, 140737136024000, 140737136023296, 
                -3766298762207549155, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 6 (Thread 0x7fffeb7fe700 (LWP 4626)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7fffeb7fe700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffeb7fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737144416000, 
                3766344940051769629, 1, 4, 140737144416704, 140737144416000, 
                -3766302060205561571, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 5 (Thread 0x7fffebfff700 (LWP 4625)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7fffebfff700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7fffebfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737152808704, 
                3766344940051769629, 1, 4, 140737152809408, 140737152808704, 
                -3766300960157062883, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 4 (Thread 0x7ffff0a69700 (LWP 4624)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7ffff0a69700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff0a69700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737230837504, 
                3766344940051769629, 1, 4, 140737230838208, 140737230837504, 
                -3766311619192149731, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 3 (Thread 0x7ffff126a700 (LWP 4623)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7ffff126a700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff126a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737239230208, 
                3766344940051769629, 1, 4, 140737239230912, 140737239230208, 
                -3766314917190162147, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 2 (Thread 0x7ffff1a6b700 (LWP 4622)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007ffff42c41e5 in cv::ForThread::thread_loop_wrapper(void*) ()
   from /usr/local/lib/libopencv_core.so.3.1
No symbol table info available.
#2  0x00007ffff3463182 in start_thread (arg=0x7ffff1a6b700)
    at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ffff1a6b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737247622912, 
                3766344940051769629, 1, 4, 140737247623616, 140737247622912, 
                -3766313817141663459, -3766319592809813731}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, 
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#3  0x00007ffff729e47d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.

Thread 1 (Thread 0x7ffff7fbd780 (LWP 4618)):
#0  0x00007fffe8a4304a in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#1  0x00007fffe89b1f61 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#2  0x00007fffe898a56d in cuArray3DGetDescriptor_v2 ()
   from /usr/lib/x86_64-linux-gnu/libcuda.so.1
No symbol table info available.
#3  0x00007ffff6f70495 in ?? () from /usr/local/cuda/lib64/libcudart.so.7.5
No symbol table info available.
#4  0x00007ffff6f709be in ?? () from /usr/local/cuda/lib64/libcudart.so.7.5
No symbol table info available.
#5  0x00007ffff6f565ae in ?? () from /usr/local/cuda/lib64/libcudart.so.7.5
No symbol table info available.
#6  0x00007ffff6f56670 in ?? () from /usr/local/cuda/lib64/libcudart.so.7.5
No symbol table info available.
#7  0x00007ffff6f7a11b in cudaMemcpyToArray ()
   from /usr/local/cuda/lib64/libcudart.so.7.5
No symbol table info available.
#8  0x00007ffff7aa2a1f in CUDADisparity::MatVec3bToCUDATex (
    this=0x7fffffffc6b0, in=..., out=0x7fffffffc930)
    at /home/jason/disparity/modules/DisparityCUDA/src/CUDADisparity.cpp:279
        w = 632
        h_a = 400
        color = {flags = 1124024336, dims = 2, rows = 395, cols = 632, 
          data = 0xffd440 "", datastart = 0xffd440 "", dataend = 0x10b41b8 "", 
          datalimit = 0x10b41b8 "", allocator = 0x0, u = 0x259d000, size = {
            p = 0x7fffffffc088}, step = {p = 0x7fffffffc0d0, buf = {1896, 3}}}
        c0 = 0x10b41e0
        c3 = 0x2e33b60
        h = 395
        c1 = 0xd00960
        w_a = 640
        gray = {flags = 1124024320, dims = 2, rows = 395, cols = 632, 
          data = 0x16114c0 "", datastart = 0x16114c0 "", 
          dataend = 0x164e3e8 "\002", datalimit = 0x164e3e8 "\002", 
          allocator = 0x0, u = 0x258f970, size = {p = 0x7fffffffc028}, step = {
            p = 0x7fffffffc070, buf = {632, 1}}}
        c2 = 0xdfa970
#9  0x00007ffff7aa1915 in CUDADisparity::CUDADisparity (
    this=0x7fffffffc6b0, img_l=..., img_r=..., dis_range=32, dis_min=0, 
    step_size=1)
    at /home/jason/disparity/modules/DisparityCUDA/src/CUDADisparity.cpp:36
No locals.
#10 0x00007ffff7ab018b in CUDAControlTest::Run (this=0x7fffffffca80, 
    xml_file="crown_pt_A.xml")
    at /home/jason/disparity/modules/DisparityCUDA/src/CUDAControlTest.cpp:1107
        w = 632
        motiondetectionflowtvl1seg_l = {<MotionDetection> = {
            _vptr.MotionDetection = 0x7ffff3fe6bf0 <vtable for MotionDetectionFlowTVL1Seg+16>}, seg_label_ = {flags = 1124024324, dims = 2, rows = 395, 
            cols = 632, data = 0x1af0b00 "", datastart = 0x1af0b00 "", 
            dataend = 0x1be47a0 "\200\377{\200\377\202~\377\321<\017", 
            datalimit = 0x1be47a0 "\200\377{\200\377\202~\377\321<\017", 
            allocator = 0x0, u = 0x259ba70, size = {p = 0x7fffffffc4f0}, 
            step = {p = 0x7fffffffc538, buf = {2528, 4}}}}
        motiondetectionflowtvl1seg_r = {<MotionDetection> = {
            _vptr.MotionDetection = 0x7ffff3fe6bf0 <vtable for MotionDetectionFlowTVL1Seg+16>}, seg_label_ = {flags = 1124024324, dims = 2, rows = 395, 
            cols = 632, data = 0x1841f40 "", datastart = 0x1841f40 "", 
            dataend = 0x1935be0 "\374\003", datalimit = 0x1935be0 "\374\003", 
            allocator = 0x0, u = 0x614680, size = {p = 0x7fffffffc560}, 
            step = {p = 0x7fffffffc5a8, buf = {2528, 4}}}}
        cost_census_weight = 30
        disparityio = {<No data fields>}
        mask_l_up = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
          data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
          allocator = 0x0, u = 0x0, size = {p = 0x7fffffffc368}, step = {
            p = 0x7fffffffc3b0, buf = {0, 0}}}
        mask_r_up = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
          data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
          allocator = 0x0, u = 0x0, size = {p = 0x7fffffffc3c8}, step = {
            p = 0x7fffffffc410, buf = {0, 0}}}
        h = 395
        cudacostcensus = <incomplete type>
        normalio = {<No data fields>}
        skydetectiongradient = {<SkyDetection> = {
            _vptr.SkyDetection = 0x7ffff3fe6c50 <vtable for SkyDetection+16>}, <No data fields>}
        dl_prior_up = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
          data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
          allocator = 0x0, u = 0x0, size = {p = 0x7fffffffc428}, step = {
            p = 0x7fffffffc470, buf = {0, 0}}}
        dr_prior_up = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
          data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
          allocator = 0x0, u = 0x0, size = {p = 0x7fffffffc488}, step = {
            p = 0x7fffffffc4d0, buf = {0, 0}}}
        mask_l = {flags = 1124024320, dims = 2, rows = 395, cols = 632, 
          data = 0x1364f00 "", datastart = 0x1364f00 "", 
          dataend = 0x13a1e28 "\002", datalimit = 0x13a1e28 "\002", 
          allocator = 0x0, u = 0x259bcb0, size = {p = 0x7fffffffc1e8}, step = {
            p = 0x7fffffffc230, buf = {632, 1}}}
        mask_r = {flags = 1124024320, dims = 2, rows = 395, cols = 632, 
          data = 0x7bfec0 "", datastart = 0x7bfec0 "", 
          dataend = 0x7fcde8 "\002", datalimit = 0x7fcde8 "\002", 
          allocator = 0x0, u = 0x1a6fa20, size = {p = 0x7fffffffc248}, step = {
            p = 0x7fffffffc290, buf = {632, 1}}}
        dl_prior = {flags = 1124024325, dims = 2, rows = 395, cols = 632, 
          data = 0x83d9c0 "", datastart = 0x83d9c0 "", 
          dataend = 0x931660 "\200\206.?\204\070\024?\204\070\024?\204\070\024?", datalimit = 0x931660 "\200\206.?\204\070\024?\204\070\024?\204\070\024?", 
          allocator = 0x0, u = 0x2173150, size = {p = 0x7fffffffc2a8}, step = {
            p = 0x7fffffffc2f0, buf = {2528, 4}}}
        dr_prior = {flags = 1124024325, dims = 2, rows = 395, cols = 632, 
          data = 0x9316a0 "", datastart = 0x9316a0 "", 
          dataend = 0xa25340 "F\032\a>\330\021f?\021\266-", 
          datalimit = 0xa25340 "F\032\a>\330\021f?\021\266-", allocator = 0x0, 
          u = 0x613270, size = {p = 0x7fffffffc308}, step = {
            p = 0x7fffffffc350, buf = {2528, 4}}}
        cudacostad = <incomplete type>
        cudadisparity = {img_l_ = {flags = 1124024336, dims = 2, rows = 395, 
            cols = 632, data = 0x615960 "", datastart = 0x615960 "", 
            dataend = 0x6cc6d8 "", datalimit = 0x6cc6d8 "", allocator = 0x0, 
            u = 0x25a0ea0, size = {p = 0x7fffffffc6b8}, step = {
              p = 0x7fffffffc700, buf = {1896, 3}}}, img_r_ = {
            flags = 1124024336, dims = 2, rows = 395, cols = 632, 
            data = 0x16542e0 "", datastart = 0x16542e0 "", 
            dataend = 0x170b058 "", datalimit = 0x170b058 "", allocator = 0x0, 
            u = 0x25904d0, size = {p = 0x7fffffffc718}, step = {
              p = 0x7fffffffc760, buf = {1896, 3}}}, img_dl_prior_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffc778}, step = {p = 0x7fffffffc7c0, 
              buf = {0, 0}}}, img_dr_prior_ = {flags = 1124007936, dims = 0, 
            rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, 
            datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffc7d8}, step = {p = 0x7fffffffc820, buf = {0, 0}}}, 
          img_mask_l_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
            data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
            allocator = 0x0, u = 0x0, size = {p = 0x7fffffffc838}, step = {
              p = 0x7fffffffc880, buf = {0, 0}}}, img_mask_r_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffc898}, step = {p = 0x7fffffffc8e0, 
              buf = {0, 0}}}, config_ = {dis_range = 32, dis_min = 0, 
            step_size = 1}, cudaconfig_ = {id = 0, h = 395, w = 632, 
            h_a = 400, w_a = 640, blk_h = 16, blk_w = 32, shift_h = 4, 
            shift_w = 5, s = 0x7ffff7de9557 <_dl_fixup+247>}, l_ = {0x170e9b0, 
            0x613270, 0x7fffffffc9d0, 0x7ffff7562760 <main_arena>}, r_ = {
            0x27, 0xe, 0x7fffffffdc10, 0x0}, cost_vol_ = 0x0, 
          cost_vol_1_ = 0x0, cost_vol_2_ = 0x0, dl_ = 0x0, dr_ = 0x0, 
          dl_int_ = 0x0, dr_int_ = 0x0, dl_prior_ = 0x0, dr_prior_ = 0x0, 
          nl_ = {0x0, 0x0, 0x0}, nr_ = {0x0, 0x0, 0x0}, mask_l_ = 0x0, 
          mask_r_ = 0x0}
        pyr_num = 1
        w_up = 0
        cost_ad_weight = 15
        h_up = 0
        up_l = 1
        up_r = 1
        cudaoptimizationconvex = <incomplete type>
        upsample = {<No data fields>}
#11 0x0000000000401853 in main (argc=3, argv=0x7fffffffdc18)
    at /home/jason/disparity/apps/disparityLidarCUDAExample/src/disparityLidarCUDAExample.cpp:29
        cudacontroltest = {<CUDAControl> = {
            _vptr.CUDAControl = 0x7ffff7db05d0 <vtable for CUDAControlTest+16>}, config_ = {dis_range = 32, dis_min = 0, step_size = 1}, 
          vid_frame_ = 158, img_l_ = {flags = 1124024336, dims = 2, 
            rows = 395, cols = 632, data = 0x615960 "", 
            datastart = 0x615960 "", dataend = 0x6cc6d8 "", 
            datalimit = 0x6cc6d8 "", allocator = 0x0, u = 0x25a0ea0, size = {
              p = 0x7fffffffcaa0}, step = {p = 0x7fffffffcae8, buf = {1896, 
                3}}}, img_r_ = {flags = 1124024336, dims = 2, rows = 395, 
            cols = 632, data = 0x16542e0 "", datastart = 0x16542e0 "", 
            dataend = 0x170b058 "", datalimit = 0x170b058 "", allocator = 0x0, 
            u = 0x25904d0, size = {p = 0x7fffffffcb00}, step = {
              p = 0x7fffffffcb48, buf = {1896, 3}}}, seg_l_ = {
            flags = 1124024324, dims = 2, rows = 395, cols = 632, 
            data = 0x1af0b00 "", datastart = 0x1af0b00 "", 
            dataend = 0x1be47a0 "\200\377{\200\377\202~\377\321<\017", 
            datalimit = 0x1be47a0 "\200\377{\200\377\202~\377\321<\017", 
            allocator = 0x0, u = 0x259ba70, size = {p = 0x7fffffffcb60}, 
            step = {p = 0x7fffffffcba8, buf = {2528, 4}}}, seg_r_ = {
            flags = 1124024324, dims = 2, rows = 395, cols = 632, 
            data = 0x1841f40 "", datastart = 0x1841f40 "", 
            dataend = 0x1935be0 "\374\003", datalimit = 0x1935be0 "\374\003", 
            allocator = 0x0, u = 0x614680, size = {p = 0x7fffffffcbc0}, 
            step = {p = 0x7fffffffcc08, buf = {2528, 4}}}, img_l_prev_ = {
            flags = 1124024336, dims = 2, rows = 395, cols = 632, 
            data = 0x174a780 "", datastart = 0x174a780 "", 
            dataend = 0x18014f8 "", datalimit = 0x18014f8 "", allocator = 0x0, 
            u = 0x1727c40, size = {p = 0x7fffffffcc20}, step = {
              p = 0x7fffffffcc68, buf = {1896, 3}}}, img_r_prev_ = {
            flags = 1124024336, dims = 2, rows = 395, cols = 632, 
            data = 0x709100 "", datastart = 0x709100 "", 
            dataend = 0x7bfe78 "", datalimit = 0x7bfe78 "", allocator = 0x0, 
            u = 0x170de30, size = {p = 0x7fffffffcc80}, step = {
              p = 0x7fffffffccc8, buf = {1896, 3}}}, dl_prev_ = {
            flags = 1124024325, dims = 2, rows = 395, cols = 632, 
            data = 0x83d9c0 "", datastart = 0x83d9c0 "", 
            dataend = 0x931660 "\200\206.?\204\070\024?\204\070\024?\204\070\024?", datalimit = 0x931660 "\200\206.?\204\070\024?\204\070\024?\204\070\024?", 
            allocator = 0x0, u = 0x2173150, size = {p = 0x7fffffffcce0}, 
            step = {p = 0x7fffffffcd28, buf = {2528, 4}}}, dr_prev_ = {
            flags = 1124024325, dims = 2, rows = 395, cols = 632, 
            data = 0x9316a0 "", datastart = 0x9316a0 "", 
            dataend = 0xa25340 "F\032\a>\330\021f?\021\266-", 
            datalimit = 0xa25340 "F\032\a>\330\021f?\021\266-", 
            allocator = 0x0, u = 0x613270, size = {p = 0x7fffffffcd40}, 
            step = {p = 0x7fffffffcd88, buf = {2528, 4}}}, nl_prev_ = {
            flags = 1124024341, dims = 2, rows = 395, cols = 632, 
            data = 0x327d700 "", datastart = 0x327d700 "", 
            dataend = 0x3558ce0 "\333%\210>\223\326U?3x", 
            datalimit = 0x3558ce0 "\333%\210>\223\326U?3x", allocator = 0x0, 
            u = 0x2594820, size = {p = 0x7fffffffcda0}, step = {
              p = 0x7fffffffcde8, buf = {7584, 12}}}, nr_prev_ = {
            flags = 1124024341, dims = 2, rows = 395, cols = 632, 
            data = 0x3558d20 "", datastart = 0x3558d20 "", 
            dataend = 0x3834300 "", datalimit = 0x3834300 "", allocator = 0x0, 
            u = 0x259d7d0, size = {p = 0x7fffffffce00}, step = {
              p = 0x7fffffffce48, buf = {7584, 12}}}, dl_lidar_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffce60}, step = {p = 0x7fffffffcea8, 
              buf = {0, 0}}}, dr_lidar_ = {flags = 1124007936, dims = 0, 
            rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, 
            datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffcec0}, step = {p = 0x7fffffffcf08, buf = {0, 0}}}, 
          mask_l_lidar_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
            data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
            allocator = 0x0, u = 0x0, size = {p = 0x7fffffffcf20}, step = {
              p = 0x7fffffffcf68, buf = {0, 0}}}, mask_r_lidar_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffcf80}, step = {p = 0x7fffffffcfc8, 
              buf = {0, 0}}}, img_l_up_ = {flags = 1124007936, dims = 0, 
            rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, 
            datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffcfe0}, step = {p = 0x7fffffffd028, buf = {0, 0}}}, 
          img_r_up_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
            data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
            allocator = 0x0, u = 0x0, size = {p = 0x7fffffffd040}, step = {
              p = 0x7fffffffd088, buf = {0, 0}}}, dl_prev_up_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffd0a0}, step = {p = 0x7fffffffd0e8, 
              buf = {0, 0}}}, dr_prev_up_ = {flags = 1124007936, dims = 0, 
            rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, 
            datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffd100}, step = {p = 0x7fffffffd148, buf = {0, 0}}}, 
          dl_lidar_up_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
            data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
            allocator = 0x0, u = 0x0, size = {p = 0x7fffffffd160}, step = {
              p = 0x7fffffffd1a8, buf = {0, 0}}}, dr_lidar_up_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffd1c0}, step = {p = 0x7fffffffd208, 
              buf = {0, 0}}}, mask_l_lidar_up_ = {flags = 1124007936, 
            dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, 
            dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffd220}, step = {p = 0x7fffffffd268, buf = {0, 0}}}, 
          mask_r_lidar_up_ = {flags = 1124007936, dims = 0, rows = 0, 
            cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, 
            datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffd280}, step = {p = 0x7fffffffd2c8, buf = {0, 0}}}, 
          dl_int_ = {flags = 1124024325, dims = 2, rows = 395, cols = 632, 
            data = 0x1271240 "", datastart = 0x1271240 "", 
            dataend = 0x1364ee0 "", datalimit = 0x1364ee0 "", allocator = 0x0, 
            u = 0x1e1b930, size = {p = 0x7fffffffd2e0}, step = {
              p = 0x7fffffffd328, buf = {2528, 4}}}, dr_int_ = {
            flags = 1124024325, dims = 2, rows = 395, cols = 632, 
            data = 0x1935c00 "", datastart = 0x1935c00 "", 
            dataend = 0x1a298a0 "d2\371\277S\243\343?", 
            datalimit = 0x1a298a0 "d2\371\277S\243\343?", allocator = 0x0, 
            u = 0x1a72780, size = {p = 0x7fffffffd340}, step = {
              p = 0x7fffffffd388, buf = {2528, 4}}}, dl_ = {
            flags = 1124024325, dims = 2, rows = 395, cols = 632, 
            data = 0x1420520 "", datastart = 0x1420520 "", 
            dataend = 0x15141c0 "\005\005\374\037\002\354\344?", 
            datalimit = 0x15141c0 "\005\005\374\037\002\354\344?", 
            allocator = 0x0, u = 0x2599de0, size = {p = 0x7fffffffd3a0}, 
            step = {p = 0x7fffffffd3e8, buf = {2528, 4}}}, dr_ = {
            flags = 1124024325, dims = 2, rows = 395, cols = 632, 
            data = 0x1514200 "", datastart = 0x1514200 "", 
            dataend = 0x1607ea0 "\320<\017", 
            datalimit = 0x1607ea0 "\320<\017", allocator = 0x0, u = 0x2592930, 
            size = {p = 0x7fffffffd400}, step = {p = 0x7fffffffd448, buf = {
                2528, 4}}}, nl_ = {flags = 1124024341, dims = 2, rows = 395, 
            cols = 632, data = 0xa25360 "", datastart = 0xa25360 "", 
            dataend = 0xd00940 "j&O\301\060L\273\277", 
            datalimit = 0xd00940 "j&O\301\060L\273\277", allocator = 0x0, 
            u = 0x170f5c0, size = {p = 0x7fffffffd460}, step = {
              p = 0x7fffffffd4a8, buf = {7584, 12}}}, nr_ = {
            flags = 1124024341, dims = 2, rows = 395, cols = 632, 
            data = 0x25a1940 "", datastart = 0x25a1940 "", 
            dataend = 0x287cf20 "R\216\242?V&\232\277", 
            datalimit = 0x287cf20 "R\216\242?V&\232\277", allocator = 0x0, 
            u = 0x1e1bad0, size = {p = 0x7fffffffd4c0}, step = {
              p = 0x7fffffffd508, buf = {7584, 12}}}, mask_l_motion_ = {
            flags = 1124024320, dims = 2, rows = 395, cols = 632, 
            data = 0x1364f00 "", datastart = 0x1364f00 "", 
            dataend = 0x13a1e28 "\002", datalimit = 0x13a1e28 "\002", 
            allocator = 0x0, u = 0x259bcb0, size = {p = 0x7fffffffd520}, 
            step = {p = 0x7fffffffd568, buf = {632, 1}}}, mask_r_motion_ = {
            flags = 1124024320, dims = 2, rows = 395, cols = 632, 
            data = 0x7bfec0 "", datastart = 0x7bfec0 "", 
            dataend = 0x7fcde8 "\002", datalimit = 0x7fcde8 "\002", 
            allocator = 0x0, u = 0x1a6fa20, size = {p = 0x7fffffffd580}, 
            step = {p = 0x7fffffffd5c8, buf = {632, 1}}}, mask_l_sky_ = {
            flags = 1124024320, dims = 2, rows = 395, cols = 632, 
            data = 0x13e2ae0 "", datastart = 0x13e2ae0 "", 
            dataend = 0x141fa08 "", datalimit = 0x141fa08 "", allocator = 0x0, 
            u = 0x17238d0, size = {p = 0x7fffffffd5e0}, step = {
              p = 0x7fffffffd628, buf = {632, 1}}}, mask_r_sky_ = {
            flags = 1124024320, dims = 2, rows = 395, cols = 632, 
            data = 0x1a73080 "", datastart = 0x1a73080 "", 
            dataend = 0x1aaffa8 "\002", datalimit = 0x1aaffa8 "\002", 
            allocator = 0x0, u = 0x2589150, size = {p = 0x7fffffffd640}, 
            step = {p = 0x7fffffffd688, buf = {632, 1}}}, mask_l_motion_up_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffd6a0}, step = {p = 0x7fffffffd6e8, 
              buf = {0, 0}}}, mask_r_motion_up_ = {flags = 1124007936, 
            dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, 
            dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffd700}, step = {p = 0x7fffffffd748, buf = {0, 0}}}, 
          mask_l_sky_up_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
            data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
            allocator = 0x0, u = 0x0, size = {p = 0x7fffffffd760}, step = {
              p = 0x7fffffffd7a8, buf = {0, 0}}}, mask_r_sky_up_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffd7c0}, step = {p = 0x7fffffffd808, 
              buf = {0, 0}}}, img_dl_ = {flags = 1124024325, dims = 2, 
            rows = 395, cols = 632, data = 0x1be47c0 "", 
            datastart = 0x1be47c0 "", 
            dataend = 0x1cd8460 "\204\b$\240C\022\256\277", 
            datalimit = 0x1cd8460 "\204\b$\240C\022\256\277", allocator = 0x0, 
            u = 0x1e0d060, size = {p = 0x7fffffffd820}, step = {
              p = 0x7fffffffd868, buf = {2528, 4}}}, img_dr_ = {
            flags = 1124024325, dims = 2, rows = 395, cols = 632, 
            data = 0x1cd84a0 "", datastart = 0x1cd84a0 "", 
            dataend = 0x1dcc140 "\264R\311\177\317\337\356?\001\003\004", 
            datalimit = 0x1dcc140 "\264R\311\177\317\337\356?\001\003\004", 
            allocator = 0x0, u = 0x173d6b0, size = {p = 0x7fffffffd880}, 
            step = {p = 0x7fffffffd8c8, buf = {2528, 4}}}, img_nl_ = {
            flags = 1124024341, dims = 2, rows = 395, cols = 632, 
            data = 0x287cf60 "", datastart = 0x287cf60 "", 
            dataend = 0x2b58540 "@W7`\201\254y\277\021\266-", 
            datalimit = 0x2b58540 "@W7`\201\254y\277\021\266-", 
            allocator = 0x0, u = 0x258a970, size = {p = 0x7fffffffd8e0}, 
            step = {p = 0x7fffffffd928, buf = {7584, 12}}}, img_nr_ = {
            flags = 1124024341, dims = 2, rows = 395, cols = 632, 
            data = 0x2b58560 "", datastart = 0x2b58560 "", 
            dataend = 0x2e33b40 "i\022\003@8ϱ\277", 
            datalimit = 0x2e33b40 "i\022\003@8ϱ\277", allocator = 0x0, 
            u = 0x2596ca0, size = {p = 0x7fffffffd940}, step = {
              p = 0x7fffffffd988, buf = {7584, 12}}}, dl_up_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffd9a0}, step = {p = 0x7fffffffd9e8, 
              buf = {0, 0}}}, dr_up_ = {flags = 1124007936, dims = 0, 
            rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, 
            datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
              p = 0x7fffffffda00}, step = {p = 0x7fffffffda48, buf = {0, 0}}}, 
          img_dl_up_ = {flags = 1124007936, dims = 0, rows = 0, cols = 0, 
            data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, 
            allocator = 0x0, u = 0x0, size = {p = 0x7fffffffda60}, step = {
              p = 0x7fffffffdaa8, buf = {0, 0}}}, img_dr_up_ = {
            flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, 
            datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, 
            u = 0x0, size = {p = 0x7fffffffdac0}, step = {p = 0x7fffffffdb08, 
              buf = {0, 0}}}}
        i = 158
        start_t = {__d = {__r = 1454950201105750836}}
        end_t = {__d = {__r = 0}}
        elapsed_seconds = {__r = 1.9483889806366897e-316}
```

**Comment by alalek** [comment]
All OpenCV-related threads sleep in `pthread_cond_timedwait`.
`Thread 1` contains CUDA library calls and external code from `CUDADisparity.cpp`. `Thread 10` is internal CUDA thread. I don't see OpenCV calls here.

**Comment by jasjuang** [comment]
I can confirm that this is a false alarm. I forgot to free one of my memory in CUDA, but for some reason cuda-memcheck --leak-check full doesn't catch it.
