### ISSUE TITLE
cv::cuda::Stream can't be declared as global variable

### ISSUE THREAD

**Issue by wykvictor** [Itseez/opencv#6579]
In my project, I need to declare a global Stream variable, in order to wait for its completion in another function. But error occurs when I use the global Stream var.

### Please state the information for your system
- OpenCV version: 3.1
- Host OS: Windows 7 x64
- Cuda: 7.5

### In which part of the OpenCV library you got the issue?
- cuda

### Actual behaviour
When I declare cv::cuda::Stream s1 as global var, error occurs, call stack:

```
>	ntdll.dll!0000000077bcd7f6()	Unknown
 	demo.exe!cv::Mutex::Impl::lock() Line 855	C++
 	demo.exe!cv::Mutex::lock() Line 916	C++
 	demo.exe!cv::AutoLock::AutoLock(cv::Mutex & m) Line 476	C++
 	demo.exe!cv::cuda::DefaultDeviceInitializer::getMemoryPool(int deviceId) Line 388	C++
 	demo.exe!`anonymous namespace'::StackAllocator::StackAllocator(CUstream_st * stream) Line 563	C++
 	demo.exe!cv::makePtr<`anonymous namespace'::StackAllocator,CUstream_st * __ptr64>(CUstream_st * const & a1) Line 304	C++
 	demo.exe!cv::cuda::Stream::Impl::Impl() Line 298	C++
 	demo.exe!cv::makePtr<cv::cuda::Stream::Impl>() Line 298	C++
 	demo.exe!cv::cuda::Stream::Stream() Line 416	C++
 	demo.exe!`dynamic initializer for 's2''() Line 15	C++

```

### Code example to reproduce the issue / Steps to reproduce the issue

```
#include "opencv2/core/cuda.hpp"
#include "opencv2/core/cuda_stream_accessor.hpp"
#include <cuda.h>

cv::cuda::Stream s2;  // global variable: Wrong!
cudaStream_t s1;  // this works fine

int main() {
  cv::cuda::Stream s3;  // also works
  cv::cuda::Stream s = cv::cuda::StreamAccessor::wrapStream(s1);  // also works
  return 0;
}
```

The results shows that cv::Stream could only allocated in stack memory, but not in heap as a global variable?

**Comment by StevenPuttemans** [comment]
I guess @jet47 can help with GPU related problems?

**Comment by jet47** [comment]
`cuda::Stream` internally uses some global objects for initialization. Since the order of global objects initialization is not defined, if you declare `cuda::Stream` at global scope, it can be initialized before the internal global object it depends on.

**Comment by mshabunin** [comment]
@wykvictor , probably you should use [cv::cuda::Stream::enqueueHostCallback](http://docs.opencv.org/master/d9/df3/classcv_1_1cuda_1_1Stream.html#aaad28e33e26b9c19c8d0c87c1d6f733d) for callbacks.

**Comment by wykvictor** [comment]
@jet47 Thanks for the explanation!
@StevenPuttemans @mshabunin Also thank you for your help, and I'll change to use callbacks
